
============================================================
【Strtus2中的文件上传】


一、JSP中
	<form method="post" enctype="multipart/form-data" ...>
		<input type="file" name="myupload">  <!-- 此类型的字段不能回显 -->
	...

二、Action中
	public class MyAction{
		private File myupload; // 上传的文件
		private String myuploadFileName; // 上传文件的原始的名称
		private String myuploadContentType; // 上传文件的类型
		// setter与getter略..	
	}

	如果upload==null表示没有上传文件（没有选择文件）。



============================================================
【Strtus2中的文件下载】

一、Action中
	public class MyAction{
		private InputStream inputStream; // 下载文件用的输出流
		// getter与setter方法..

		public String mydownload(){
			inputStream = new FileInputStream("d:/a.png");
			return mydownload;
		}
	}

二、struts.xml中
	<result name="mydownload" type="stream">
		<param name="inputName">inputStream</param>
	</result>
	


============================================================
【在JSP中保证使用utf-8编码传递的中文参数（GET方式）】

情况一：在<s:a>标签中应使用<s:param ..>
	<s:a action="...">
		<s:param name="key" value="%{key}"></s:param>
	...


情况二：在javascript代码中
	pdId = encodeURI(pdId); // 进行URL编码
	var url = "processDefinition_showProcessImage.do?id=" + pdId + "&t=" + new Date();


================================================================
【上传的文件的存储方案】

方案一：存到数据库中（blob）

方案二：存到文件夹中（服务器端）【推荐】
		1，文件重名，就般使用UUID做为文件名。如果需要原文件名，就存到数据库中。
		2，文件应分文件夹存放，不要在一个文件夹中存放过多的文件。可以使用日期划分文件夹。
